[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/tree.gd" id="1"]
[ext_resource type="Script" path="res://scripts/foliage_occluder.gd" id="2"]

[sub_resource type="RectangleShape2D" id="TrunkShape"]
size = Vector2(16, 12)

[sub_resource type="OccluderPolygon2D" id="TrunkOccluder"]
polygon = PackedVector2Array(-8, -6, 8, -6, 8, 6, -8, 6)

[node name="Tree" type="Node2D"]
script = ExtResource("1")

[node name="TrunkBody" type="StaticBody2D" parent="."]
position = Vector2(0, -5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TrunkBody"]
shape = SubResource("TrunkShape")

[node name="LightOccluder2D" type="LightOccluder2D" parent="TrunkBody"]
occluder = SubResource("TrunkOccluder")

[node name="Canopy" type="Node2D" parent="."]
script = ExtResource("2")

[node name="Visual" type="Sprite2D" parent="Canopy"]

[node name="Area2D" type="Area2D" parent="Canopy"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Canopy/Area2D"]
